# mysite_nginx.conf copied from : http://uwsgi-docs.readthedocs.io/en/latest/tutorials/Django_and_nginx.html
# the upstream component nginx needs to connect to
upstream django-api {
    server unix:/var/www/atsnp-rh/rsss_api/rsss_api.sock; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8005;
    # the domain name it will serve for
    server_name atsnp.biostat.wisc.edu; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10M;   # adjust to taste
   
    #The API does not have/serve any static assets.
    #location /old/static {
    #    alias /var/www/atsnp-rh/ss_search_viewer/ss_viewer/static;
    #}

    # Finally, send all non-media requests to the Django server.
    location / {
        root /var/www/atsnp-rh/rsss_api;
        uwsgi_pass django-api; #unix:/var/www/atsnp-rh/rsss_api/rsss_api.sock;
        #index index.html;
        #include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
        #this is the one that came back out of revision control:
        include /var/www/atsnp-rh/rsss_api/uwsgi_params;
    }
}
