[uwsgi]
uid=rhudson
chdir=/var/www/atsnp-rh/rsss_api
module=rsss_api.wsgi:application
protocol=uwsgi
env=DJANGO_SETTINGS_MODULE=rsss_api.settings
gid=nginx
master=True
pidfile=/tmp/project-master-1.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/rsss_api.log
socket=/var/www/atsnp-rh/rsss_api/rsss_api.sock
#what it should be : chmod-socket=664
chmod-socket=777
